        <div class="bmenu">
            <a href="http://corp.cgv.co.kr/">회사소개</a>
            <a href="http://corp.cgv.co.kr/company/advertize/af_default.aspx">제휴문의</a>
            <a href="http://corp.cgv.co.kr/company/advertize/bp_insert.aspx">출점문의</a>
            <a href="http://www.cgv.co.kr/rules/service.aspx">이용약관</a>
            <a href="http://www.cgv.co.kr/rules/organized.aspx">편성기준</a>
            <a class="bold" href="http://www.cgv.co.kr/rules/privacy.aspx">개인정보처리방침</a>
            <a href="http://www.cgv.co.kr/rules/disclaimer.aspx">법적고지</a>
            <a href="http://corp.cgv.co.kr/company/ethicalManagement/ceoMessage.aspx">윤리경영</a>
            <a class="bold" href="http://www.cgv.co.kr/company/cyberAudit.aspx">사이버감사실</a>
            <a href="http://corp.cgv.co.kr/company/advertize/ad_Default.aspx">광고/프로모션문의</a>
        </div>

        <div class="copyright">
            (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)<br />
            대표이사 : 허민 회사업자등록번호 : 104-81-45690 통신판매업신고번호 : 2017-서울용산-0662<br />
            호스팅사업자 : CJ올리브네트웍스개인정보보호 책임자 : 심준범대표이메일 : cjcgvmaster@cj.netCGV고객센터 : 1544-1122
        </div>

        <div class="sns">
            <a href="https://www.facebook.com/CJCGV"><img src="images/sns/f.png" alt="facebook"></a>
            <a href="https://www.instagram.com/cgv_korea/"><img src="images/sns/i.png" alt="insta"></a>
            <a href="https://twitter.com/cj_cgv"><img src="images/sns/t.png" alt="twiter"></a>
            <a href="https://www.youtube.com/channel/UCmjUMtUw6wXLrsULdxuXWdg"><img src="images/sns/y.png" alt="youtube"></a>
        </div>