<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 독립기념관-서브페이지</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
            <div class="welcome">
                <span class="wel"><img src="images/house.jpg" alt="아이콘"> &#8250; 소개 &#8250;</span>
                <span class="red">환영인사</span>
            <h1>환영인사</h1>
            <p>'겨레의 얼'과'한국의 빛'이 살아있는 뜨거운 역사의 현장,독립기념관</p>
                <div class="icon">
                    <a href="#"><img src="images/link.jpg" alt="link"></a>
                    <a href="#"><img src="images/mail.jpg" alt="mail"></a>
                    <a href="#"><img src="images/fax.jpg" alt="fax"></a>
                </div>
             </div>
        <!-- ===center=== -->
        <div class="center">
            <div class="photo"><img src="images/photo.png" alt="독립기념관장 윤주경"></div>
            <div class="text">
                <div class="top"><img src="images/top.png" alt="민족의 혼이 살아 숨쉬는 독립기념관에 오신 것을 진심으로 환영합니다."></div>
                <div class="bottom">
                    <p class="b_text">일본제국주의에 의해 국권을 빼앗긴지 백년 그리고 나라를 되찾은지 불과 육십년 만에 우리는 조국 대한민국을 세계에 우뚝 선 선진국으로 만들었습니다. 어떤 민족도, 어떤 국가도 우리가 이룩한 기적같은 일을 성취하지 못하였습니다. <br /> <br />
                        독립기념관에는 기적을 만들어낸 민족의 자랑스런 정신이 살아 숨쉬고 있습니다. 조국의 광복을 위하여 기꺼이 목숨을 바쳤던 수많은 선열들의 희생을 기억하고 대한민국의 내일을 향한 값진 거름으로 삼아야 하겠습니다.<br /> <br />
                        독립기념관은 2006년부터 대대적인 활성화 사업을 벌여서 모든 전시관을 최첨단의 생동감 넘치는 전시물들로 교체하였습니다. 전시물 못지않게 아름다운 숲과 자연도 아울러 즐기실 수 있습니다.<br /> <br />
                        815개의 태극기가 휘날리는 독립기념관에서 웅혼한 우리 민족사, 불굴의 우리 겨레정신을 느껴보시기 바랍니다.<br /> <br />
                        감사합니다.</p></div>
                <div class="author">
                    <p class="f_text">독립기념관장</p>
                    <span>윤 주 경</span>
                </div>
            </div>
        </div>
        <!-- ===/center=== -->
    </div>
</body>
</html>